ui.png
size: 280, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
NoSkiButton
  rotate: false
  xy: 0, 0
  size: 90, 90
  split: 29, 28, 29, 27
  pad: -1, -1, -1, -1
  orig: 90, 90
  offset: 0, 0
  index: -1
NoSkiButtonDown
  rotate: false
  xy: 90, 0
  size: 90, 90
  split: 30, 30, 34, 30
  pad: -1, -1, -1, -1
  orig: 90, 90
  offset: 0, 0
  index: -1
NoSkiCell
  rotate: false
  xy: 180, 0
  size: 100, 100
  split: 17, 16, 16, 16
  pad: -1, -1, -1, -1
  orig: 100, 100
  offset: 0, 0
  index: -1
